<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Each poem rule in the file (POEM, LINE, ADJECTIVE, PRONOUN, NOUN, VERB) is represented by a poem rule definition object and is instantiated from the corresponding class.  This design allows the addition or removal of lines in the poem rule file with adding little or no additional code to the application.">
    <Position X="9.76" Y="4.75" Height="2.167" Width="1.762" />
  </Comment>
  <Comment CommentText="The poetry builder class employs dependency injection into the constructor.  It takes the processed poetry file data and writes out a random poem through a recursive method.">
    <Position X="3.292" Y="2.292" Height="1.469" Width="1.7" />
  </Comment>
  <Class Name="PoetryGenerator.Program">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAGAAAAAAAgABAAgAABABIAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PoemRuleDefinition" />
      <Property Name="PoetryBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PoetryGenerator.Classes.Utility">
    <Position X="6" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAACAAYAAAAAAAAEAA=</HashCode>
      <FileName>Classes\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoetryGenerator.Classes.PoemRuleDefinition">
    <Position X="6.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAIAACAgAAA=</HashCode>
      <FileName>Classes\PoemRuleDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoetryGenerator.Classes.PoetryBuilder">
    <Position X="2.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Classes\PoetryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PoetryGenerator.Interfaces.IPoemRuleDefinition">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAIAACAgAAA=</HashCode>
      <FileName>Interfaces\IPoemRuleDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>