POEM: <LINE> <LINE> <LINE> <LINE> <LINE>
LINE: <NOUN>|<PREPOSITION>|<PRONOUN> $LINEBREAK
ADJECTIVE: black|white|dark|light|bright|murky|muddy|clear <NOUN>|<ADJECTIVE>|$END
NOUN: 
heart|sun|moon|thunder|fire|time|wind|sea|river|flavor|wave|willow|rain|tree|flowe
r|field|meadow|pasture|harvest|water|father|mother|brother|sister 
<VERB>|<PREPOSITION>|$END
PRONOUN: my|your|his|her <NOUN>|<ADJECTIVE>
VERB: 
runs|walks|stands|climbs|crawls|flows|flies|transcends|ascends|descends|sinks 
<PREPOSITION>|<PRONOUN>|$END
PREPOSITION: 
above|across|against|along|among|around|before|behind|beneath|beside|between|beyon
d|during|inside|onto|outside|under|underneath|upon|with|without|through 
<NOUN>|<PRONOUN>|<ADJECTIVE>